# Velocity-native

./: .gitignore  Dockerfile.native  README.md  pom.xml
src/main/java/com/megadotnet/config/: VelocityNativeConfiguration.java
src/test/java/com/megadotnet/config/: VelocityNativeConfigurationTest.java
